@use '../../../base/theme';
@use './config'as *;

@mixin ark-card() {
  @include theme.paint;
  @include theme.round;
  display: block;
  overflow: hidden;

  &__media {
    display: grid;
    overflow: hidden;
    place-items: center;
    user-select: none;

    img {
      max-width: 100%;
    }
  }

  &__header,
  &__body,
  &__actions {
    box-sizing: border-box;
    padding: 1rem;
    user-select: none;
  }

  &__body {
    letter-spacing: 0.02em;
    line-height: 1.5em;
    width: 80%;
  }

  &__title {
    font-weight: 700;
    letter-spacing: 0.0125em;
    text-decoration: inherit;
    text-transform: inherit;
  }

  &__subtitle {
    font-size: 0.875rem;
    line-height: 1.25 rem;
    font-weight: 400;
    letter-spacing: 0.0125em;
    text-decoration: inherit;
    text-transform: inherit;
  }

  &__actions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 1rem;
    justify-content: end;
  }
}

.ark-card {
  @include ark-card;
  box-sizing: border-box;
  box-shadow: 7px 5px 5px -2px rgba(0, 0, 0, 0.1);
  border: 2px solid #d5d4d4;

  &[animated] {
    transition: transform 0.1s ease-in-out;

    &:hover {
      transform: scale(1.01);
      box-shadow: 7px 5px 5px -2px rgba(0, 0, 0, 0.23);
    }

    .ark-card__actions {
      .ark-button {
        filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.1));
        transform: scale(1.12);
        transition: filter 0.1s ease, transform 0.2s ease-in-out;
      }

      .ark-button:hover {
        filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.25));
        transform: scale(1.17);
        transition: transform 0.1s ease-in-out;
      }

      .ark-button:active {
        transform: scale(1.12);
      }
    }
  }

  &[no-borders] {
    border: none;
    box-shadow: none;
  }

  &__header {
    border-top: 2px solid rgba(212, 212, 212, 0.178);
  }

  &__body {
    font-size: 0.95rem;
    word-wrap: break-word;
  }
}
