{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false
  },
  "extensions": {
    "recommendations": [
      "bashmish.es6-string-css",
      "tobermory.es6-string-html",
      "zjcompt.es6-string-javascript",
      "xabikos.javascriptsnippets",
      "graphql.vscode-graphql",
      "dbaeumer.vscode-eslint",
      "syler.sass-indented",
      "yzhang.markdown-all-in-one",
      "mervin.markdown-formatter",
      "shd101wyy.markdown-preview-enhanced",
      "shuworks.vscode-table-formatter",
      "waderyan.gitblame",
      "snooty.snooty",
    ]
  }
}